client_max_body_size 500M;

upstream jenkins {
    server jenkins:8080;
}

server {
    listen 80;
    server_name jenkins.${DOMAIN};

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name jenkins.${DOMAIN};
    root /usr/share/nginx/html;

    ssl_certificate            /etc/nginx/ssl/server.crt;
    ssl_certificate_key        /etc/nginx/ssl/server.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://jenkins;
        proxy_read_timeout  90;

        proxy_redirect         http://jenkins https://jenkins.${DOMAIN};

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}

server {
    listen 443 ssl http2;
    server_name nexus.${DOMAIN};
    root /usr/share/nginx/html;

    ssl_certificate            /etc/nginx/ssl/server.crt;
    ssl_certificate_key        /etc/nginx/ssl/server.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://nexus:8081/;
        proxy_read_timeout  90;

    }
}

server {
    listen 443 ssl http2;
    server_name registry.${DOMAIN};
    root /usr/share/nginx/html;

    ssl_certificate            /etc/nginx/ssl/server.crt;
    ssl_certificate_key        /etc/nginx/ssl/server.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://nexus:8082/;
        proxy_read_timeout  90;

    }
}
